#spring.application.name=AI-Resume-backend
#spring.ai.ollama.model=phi:latest
#spring.ai.ollama.chat.model=phi:latest
# use env var for safety
spring.ai.openai.api-key= ${OPENAI_API_KEY_HARSH}
# pick a model you have access to
spring.ai.openai.chat.options.model=gpt-4o-mini

# optional: override the base URL (default is api.openai.com)
spring.ai.openai.base-url=https://api.openai.com

# if multiple providers are on classpath, force OpenAI for chat
spring.ai.model.chat=openai